<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/main_bg_white">
    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dip" >
	        
	        <TextView
		        android:id="@+id/author_quotes_name" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textColor="@color/solid_black"
		        android:textSize="42sp"
		        android:text="에이브러햄 링컨" />
	        
	        <ImageButton 
	            android:id="@+id/author_quotes_info"
	            android:layout_width="36dp"
	            android:layout_height="36dp"
	            android:layout_toRightOf="@id/author_quotes_name"
	            android:layout_marginLeft="5dip"
	            android:layout_centerVertical="true"
	            android:background="@drawable/author_info_icon"
	            android:visibility="gone" />
	        
	    </RelativeLayout>
	    
	    <ImageView 
	        android:layout_width="141dp"
	        android:layout_height="29.25dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="2dp"
	        android:background="@drawable/category_list_title_bar"/>
	    
	    
	    <ListView 
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="22.5dip"
	        android:layout_marginRight="22.5dip"
	        android:layout_marginBottom="22.5dip"
	        android:layout_marginTop="15dip"
	        android:cacheColorHint="#00000000"
	        android:divider="@drawable/common_list_divider"
	        android:dividerHeight="1dp"
	        android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb" />
    
	</LinearLayout>
	    
    <include 
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        layout="@layout/main_menu_bar" />
    

</LinearLayout>