<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="105dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/main_menu_bg" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
	        android:id="@+id/main_btn_memo"
	        android:layout_width="53.25dp"
	        android:layout_height="82.5dp"
	        android:layout_marginTop="7.5dp"
	        android:background="@drawable/main_menu_icon_memo_off" />
        
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
	        android:id="@+id/main_btn_author"
	        android:layout_width="53.25dp"
	        android:layout_height="82.5dp"
	        android:layout_marginTop="7.5dp"
	        android:background="@drawable/main_menu_icon_author_off" />
        
        
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
	        android:id="@+id/main_btn_category"
	        android:layout_width="69dp"
	        android:layout_height="82.5dp"
	        android:layout_marginTop="7.5dp"
	        android:background="@drawable/main_menu_icon_category_off" />
        
        
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
	        android:id="@+id/main_btn_favorite"
	        android:layout_width="66.75dp"
	        android:layout_height="82.5dp"
	        android:layout_marginTop="7.5dp"
	        android:background="@drawable/main_menu_icon_favorites_off" />
        
        
    </LinearLayout>
    
    <LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
	        android:id="@+id/main_btn_setting"
	        android:layout_width="60dp"
	        android:layout_height="82.5dp"
	        android:layout_marginTop="7.5dp"
	        android:background="@drawable/main_menu_icon_settings_off" />
        
    </LinearLayout>
    

</LinearLayout>