<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="562.5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/memo_bg" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="28.125dp"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="59.625dp"
            android:layout_height="43.9dp"
            android:layout_weight="0"
            android:background="@drawable/memo_quotation_mark"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.375dp"
            android:layout_marginLeft="9.375dp"
            android:paddingRight="37.5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView 
		        android:id="@+id/dialog_memo_saying_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="30sp"
		        android:textColor="@color/solid_black"
		        android:text="나는 왕이다. 내 말에 복종하라"/>
            
            <TextView 
		        android:id="@+id/dialog_memo_author"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:layout_marginTop="9.375dp"
		        android:textSize="24.4sp"
		        android:textColor="@color/solid_black"
		        android:text="- 지윤이 명언" />
            
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="28.125dp"
        android:layout_marginRight="39.375dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginBottom="37.5dp"
        android:background="@drawable/memo_line"
        android:orientation="vertical">
        
        <EditText 
            android:id="@+id/dialog_memo_input_memo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="18.75dp"
            android:layout_marginRight="18.75dp"
            android:layout_marginTop="18.75dp"
            android:background="@null" />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="9.375dp"
            android:orientation="horizontal">
            
            <LinearLayout 
                android:id="@+id/dialog_memo_btn_ok_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                
                <ImageButton
	                android:id="@+id/dialog_memo_btn_ok"
	                android:layout_width="72.2dp"
	                android:layout_height="60dp"
	                android:background="@drawable/memo_icon_ok" /> 
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/dialog_memo_btn_cancle_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                
                <ImageButton
	                android:id="@+id/dialog_memo_btn_cancle"
	                android:layout_width="57.2dp"
	                android:layout_height="60dp"
	                android:background="@drawable/memo_icon_cancel" /> 
                
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/dialog_memo_btn_modify_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:visibility="gone">
                
                <ImageButton
	                android:id="@+id/dialog_memo_btn_modify"
	                android:layout_width="88.125dp"
	                android:layout_height="60dp"
	                android:layout_marginRight="9.375dp"
	                android:background="@drawable/memo_icon_modify" /> 
                
                
            </LinearLayout>
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    
</LinearLayout>