<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="madcat.studio.tagsaying"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <supports-screens 
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="false" android:resizeable="false"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" android:name="madcat.studio.utils.MessagePool">
        <activity
            android:name=".Loading"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenu" android:screenOrientation="portrait"></activity>
        <activity android:name=".Setting" android:screenOrientation="portrait"></activity>
        <activity android:name=".Category" android:screenOrientation="portrait"></activity>
        <activity android:name="Favorite" android:screenOrientation="portrait"></activity>
        <activity android:name="CategoryDetail" android:screenOrientation="portrait"></activity>
        <activity android:name="madcat.studio.service.DailyUpdateService" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait"></activity>
        <receiver android:name="madcat.studio.widget.TagWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="action.TagSaying.UPDATE_SAYING" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <meta-data android:resource="@xml/widget_provider" android:name="android.appwidget.provider"></meta-data>
        </receiver>
        <activity android:name="MemoList" android:screenOrientation="portrait"></activity>
        <activity android:name="madcat.studio.me2day.LoginWebActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="madcat.studio.twitter.ShareTwitterLogin" android:screenOrientation="portrait"></activity>
        <activity android:name=".AuthorQuotesList" android:screenOrientation="portrait"></activity>
        <activity android:name="AuthorList" android:screenOrientation="portrait"></activity>
    </application>

</manifest>