<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/main_bg_white">
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dip"
	        android:textSize="28sp"
	        android:text="@string/memo_list_title"
	        android:textColor="@color/solid_black" />
	    
	    <ImageView 
	        android:layout_width="94dp"
	        android:layout_height="19.5dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="2dp"
	        android:background="@drawable/category_list_title_bar"/>
	
	    <ListView 
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="15dip"
	        android:layout_marginBottom="15dip"
	        android:layout_marginTop="10dip"
	        android:cacheColorHint="#00000000"
	        android:divider="@drawable/common_list_divider"
	        android:dividerHeight="1dp"
	        android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb" />
    
	</LinearLayout>
	    
    <include
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        layout="@layout/main_menu_bar" />
    

</LinearLayout>